# api

./: README.md  pom.xml  relatorio.csv  teste.txt  teste.xlsx  teste5.xlsx
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
assets/: ModelagemApi.brM3
database/: 202304041103_CREATE_Database_And_Tables.sql
scenes/LancamentoHora/: LancamentoRascunho.fxml
src/main/java/api_pixel/: HelloFX.java  LancamentoHora.java  LancamentoRascunho.fxml  Login.fxml  Main.java  Router.java  teste.java
src/main/java/controller/: CadastroCRController.java  CadastroClienteController.java  CadastroProjetoController.java  CadastroSquadController.java  CadastroUsuarioController.java  DashboardController.java  GerenciamentoCRProjetoController.java  LancamentoHora.java  LancamentoHoraController.java  LoginController.java  MenuController.java  SquadController.java  VisualizarCRController.java  VisualizarUsuarioController.java
src/main/java/dao/: BaseDAO.java  ClienteDAO.java  CrDAO.java  CrUsuarioDAO.java  ExtratoHoraDAO.java  ModalidadeDAO.java  MotivoDAO.java  ParametrizacaoDAO.java  ProjetoDAO.java  SquadDAO.java  TesteDAO.java  UsuarioDAO.java
src/main/java/dto/: CrDTO.java  IntegrantesCrDTO.java  UsuarioDTO.java
src/main/java/enums/: EtapaExtrato.java  TipoUsuario.java
(+74 files in other folders)
