<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api_pixel</groupId>
  <artifactId>api_pixel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>api_pixel</name>
  
  
  <dependencies>
	  <dependency>
		  <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>19</version>
	  </dependency>
  </dependencies>
  
  <build>
	  <plugins>
		  <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>19</source>
                <target>19</target>
            </configuration>
          </plugin>
          <plugin>
        	<groupId>org.openjfx</groupId>
        	<artifactId>javafx-maven-plugin</artifactId>
        	<version>0.0.8</version>
        	<configuration>
            	<mainClass>api_pixel.HelloFX</mainClass>
        	</configuration>
    </plugin>
	  </plugins>
  </build>
  
</project>